AWS_IOT_ENDPOINT=a33gbanlr1i26p-ats.iot.ap-northeast-2.amazonaws.com
AWS_CLIENT_ID=Backend
AWS_CERT_PATH=src/main/resources/certs/certificate.pem.crt
AWS_KEY_PATH=src/main/resources/certs/private.pem.key
AWS_ROOT_CA_PATH=src/main/resources/certs/AmazonRootCA1.pem